# PRODUCTION Environment Configuration
# Use GitHub Secrets for sensitive values

NODE_ENV=production

# Database (use managed PostgreSQL service)
DATABASE_URL=postgresql://user:password@db-host:5432/trfc_db

# JWT (change this to a strong random string)
JWT_SECRET=change-me-to-a-strong-random-string-minimum-32-chars

# M-Pesa (from Safaricom Daraja - Production credentials)
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_PASSKEY=your_production_passkey
MPESA_PARTY_A=your_production_party_a
MPESA_SHORT_CODE=your_production_short_code
MPESA_INITIATOR_NAME=your_production_initiator_name
MPESA_INITIATOR_PASSWORD=your_production_initiator_password

# Callbacks - must be HTTPS in production
CALLBACK_URL=https://api.yourdomain.com/api/payments/callback
API_BASE_URL=https://api.yourdomain.com

# Frontend
VITE_API_BASE_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# File Upload (Cloudinary)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Email (production email service)
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=your_sendgrid_api_key
EMAIL_FROM=noreply@yourdomain.com

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn

# Performance
NODE_OPTIONS=--max-old-space-size=512

# Features
ENABLE_PAYMENTS=true
ENABLE_EMAIL=true
ENABLE_CLOUDINARY=true
ENABLE_SENTRY=true
